<!DOCTYPE html>
<html>
<head>
  <title>Chat</title>
  <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap-theme.min.css">
  <style>
    html,
    body,
    .container {
      height: 100%;
      max-height: 100%;
    }
    .container {
      display: block;
      max-width: 1280px;
    }
    #chat-wrapper {
      height: calc(80% - 120px);
      overflow-y: auto;
    }
    #chat-messages {
      width: 100%;
      display: table;
    }
    form {
      height: 18%;
    }
    textarea {
      resize: vertical;
    }
    .line {
      display: table-row;
    }
    .user,
    .text {
      display: table-cell;
    }
    .user {
      width: 10%;
      font-weight: bold;
    }
    .text {
      width: 90%;
    }
    #username-wrapper {
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-color: rgba(0, 0, 0, 0.3);
    }
    #username-form {
      margin: 200px auto 0;
      padding: 35px 10px;
      width: 50%;
      background-color: #fff;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.6);
      text-align: center;
    }
    #username {
      width: 75%;
    }
  </style>
  <script src="/lib/jquery-2.0.3.min.js"></script>
  <script src="/lib/angular.js"></script>
  <script src="/lib/angular-route.min.js"></script>
  <script src="//localhost:1337/socket.io/socket.io.js"></script>
  <script src="/app/init.js"></script>
  <script src="/app/app.js"></script>
  <script src="/app/controller/ChatController.js"></script>
  <script src="/app/directives/form.js"></script>
  <script src="/app/directives/textarea.js"></script>
  <script src="/app/directives/scroller.js"></script>
  <script src="/app/directives/message.js"></script>
  <script src="/app/services/ChatService.js"></script>
</head>
<body ng-app="Chat">
  <ng-view class="container"></ng-view>
  <script>
    // Preload smilies
    [ "laughing", "smile", "sad", "wink", "mooning", "heidy", "finger", "rofl", "puke", "hug" ].forEach(function (e) {
      var img = new Image();
      img.src = "/img/" + e + ".gif";
    });
  </script>
